# BirdCars

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/birdcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdcars/: MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  register_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/birdcars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
